@defaultBackgroundColor: #eff0f4;
@defaultNavbarColor: black;


body {
    background-color:@defaultBackgroundColor;
    font-family: 'Krub', sans-serif;
    //height: 100%;
    //width: 100%;
    position: relative;
}

.navbar {
    background-color: @defaultNavbarColor;
    height: 10em;
    width:95%;
    margin:auto;
    z-index:-1;
}

.wrapper{
    width: 90%;
    top: 5em;
    left: 5%;
    position: absolute;
    margin:auto;
    z-index: 0;
}

.homeSplash {
    background-image: url("../img/cars.jpg");
    background-size: cover;
    display: block;
    height: 15em;
}

.signUpContainer {
    background-color: #f4f7fc;
    height: 3em;
    line-height: 1em;
    padding: 5px;
}

.signUp {
    color: gray;
    width: 7em;
    font-size: 1em;
    margin: 0.5em 2em 0.5em 0.5em;
    float:left;
    overflow: hidden;
}

.inputField {
    background-color: #f9fcff;
    min-width: 20em;
    line-height:2em;
    font-size: 1em;
    padding-left: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-style:solid #e0e3e5;
    border-radius: 1px;
    box-shadow: 0 0 3px #e0e3e5;
    float:left;
}

#inputName {
    .inputField;
    margin-right: 2em;
}

#subscribeButton {
    .inputField;
    color:white;
    background-color: #c10909;
    min-width: 14em;
    border: none;
    box-shadow: none;
    margin-right: 0.5em;
    float: right;
    > p { //just testing
        font-size: 1em;
        text-align:center;
        margin:auto;
        padding-left:0.5em;
        padding-right:0.5em;
    }
}

    

.exploreBar{
    height: 80%;
    top: 8%;
    margin: auto;
    width:100%;
}

.explore {
    box-sizing:border-box; //probably change this to get shadow
    width: 25%;   //w: 14em, h:20em
    height: 100%;
    float:left;
    background-color: purple;
    border:10px solid @defaultBackgroundColor;
    //box-shadow: 0 0 4px #6f6f72;
}

.promoBanner{
    background-color:red;
    height:25%;
}

.blurbLeft{
    background-color:black;
    color:white;
    width:55%;
    height:30%;
    float:left;
    vertical-align: middle;
}

.blurbRight{
    background-color:white;
    color:black;
    width:45%;
    height:40%;
    margin:0;
    float:left;
    vertical-align:middle;
}

.logoBar {

}

.logoImg {
    background-image: url("../img/BBB.png");
}

.footer {
    background-color:black;
    color:white;
    width:100%;
    clear:both;
}


